<!doctype html>
  <html>
    <head>
      <style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  text-align: center;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  text-align: center;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
  text-align: center;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  text-align: center;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  displssay: block;
} 
.nonclickable{
float: left; 
font-size: 16px; 
color: white; 
text-align: center; 
padding: 14px 16px; 
text-decoration: none; 
overflow: hidden;
background-color: #333; 
font-family: Arial;
}
      </style>
      <title>Game Central</title>
      <link rel="icon" href="https://game-central.github.io/Website/controller.png">
    </head>
    <body style="background-color: #0320C2;">
      
      <a class="nonclickable">Game Central</a>
      <div class="navbar">
        
        <div class="dropdown">
          <button class="dropbtn">Cheats</button>
          <div class="dropdown-content">
          <a href="#">Cheat 1</a>
          <a href="#">Cheat 2</a>
          <a href="#">Cheat 3</a>
          </div>
        </div>
        
        <div class="dropdown">
          <button class="dropbtn" onclick="go('https://game-central.github.io/Website/games.html')">Games</button>
          <div class="dropdown-content">
          <a onclick="fnaf1()">FNAF 1</a>
          <a onclick="fnaf2()">FNAF 2</a>
          <a onclick="fnaf3()">FNAF 3</a>
          <a onclick="fnaf4()">FNAF 4</a>
          </div>
        </div>
        
        <a onclick="go('https://game-central.github.io/Website/home.html')">Home</a>
        
      </div>
      <iframe id="iframe" src="https://game-central.github.io/Website/home.html" width="100%" height="500" frameborder="0" scrolling="no"></iframe>
      
      <script>
      function go(loc) {
    document.getElementById('iframe').src = loc;
  }
      </script>
    </body>
  </html>
